.car
  position: relative
  height: 899px
  padding-top: 57px
  padding-bottom: 137px
  background: url(../img/Подложка.png) center (center / cover) no-repeat 

  .black
    display: block
    position: absolute
    top: 0
    left: 0
    height: 502px
    background: #070716
    width: 100%
    z-index: 1

  .cartext1
    width: 115px
    height: 27px
    background: #FFFFFF
    padding-top: 5px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #070716
    text-align: center
    margin: 0 auto
    z-index: 2
    position: relative

  .cartext2
    font-weight: 70
    font-size: 38px
    margin-top: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    z-index: 2
    position: relative

  .cartext3
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
    line-height: 2px
    z-index: 2
    position: relative

  .wrapperimg
    position: relative
    margin: 0 auto
    width: 759px
    margin-top: 54px
    z-index: 2

    .imgcar
      display: block
      margin: 0 auto
      width: 100%

  .cartext4
    width: 327px
    margin: 0 auto
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
