@media(max-width: 1199px)  
  nav
    position: inherit     
  .main__ul
    .mainli
      padding-right: 17px
  .subheader
    .logobut
      width: 150px
  .ubermain
    .bigtextuber
      padding-right: 50px




  .workwith
    .workwrapper
      width: 450px
      .workround
        margin-right: 20px



  .mobile
    .cart1
      width: 300px
    .cart2
      width: 300px
    .cart3
      width: 300px
    .cart4
      width: 300px
    .cart5
      width: 300px
    .cart6
      width: 300px
  .footer
    &-globalwrapper
      >div
        position: relative
        width: 33% 
    &-social
      position: absolute
      display: flex
      margin-left: 23px
      justify-content: space-between
      align-items: center
      bottom: -190px
      right: -240px
      width: 156px
    &-menu
      position: absolute
      left: -60px
    &-market
      position: absolute
      bottom: -140px
      left: -320px
   

