.workwith
  min-height: 849px
  padding-top: 18px
  padding-bottom: 64px
  background: #FFFFFF center center/cover no-repeat

  .pre
    margin: 0 auto
    padding-top: 3px
    width: 113px
    height: 24px
    background-color: black
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF

  .bigtitle
    font-weight: 700
    font-size: 38px
    margin-top: 33px
    margin-bottom: 32px
    text-align: center
    text-transform: uppercase
    color: #222222

  .workwrapper
    display: flex
    justify-content: space-around
    align-items: center
    width: 558px
    margin-bottom: 26px

  .nomb:last-child
    margin-bottom: 0px

  .workwrapper .workround
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%

  .worktext
    width: 371px

    .text1
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

    .text2
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020