.footer
  background: #FFFFFF
  min-height: 185px
  padding-top: 11px
  padding-bottom: 37px
  &-globalwrapper
    display: flex
    justify-content: space-between
    align-content: center
    width: 100%
    margin-top: 31px 
  &-globalwrapper > div
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end   
  &-divider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto  
  &-social
    display: flex
    margin-left: 23px
    justify-content: space-between
    align-items: center
    width: 156px
  &-anchor
    display: flex
    justify-content: center
    align-items: center
  &-socialround
    display: flex
    justify-content: center
    align-items: center
    width: 35px
    height: 35px
    border-radius: 100%
    background: #070716
  &-menu
    width: 395px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin-left: 25px
  &-word1
    text-decoration: none
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
  &-menu1
    width: 368px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-bottom: 17px
  &-menu2 
    width: 390px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &-word2
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999
    text-decoration: none
  &-text1
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
  &-market
    display: flex
    justify-content: space-between
    align-content: space-between
    width: 296px
    height: 28px
    margin-right: 27px
  &-wrap
    width: 97px
    height: 27px
  &-img
    width: 100%
    height: 100% 