.world
  position: relative
  min-height: 716px
  padding-top: 48px
  padding-bottom: 41px
  background: url(../img/world_bg.png) center center/cover no-repeat
  &-town
    width: 76px
    height: 24px
    margin: 0 auto
    padding-top: 3px
    margin-bottom: 27px
    background-color: #FFFFFF
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
  &-allworld
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &-townin
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &-alltown
    display: block
    position: absolute
    bottom: 51px
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    cursor: pointer