html
  font-family: Roboto, sans-serif

header
  position: relative
  height: 50.73px
  background-color: #212121

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.main__ul
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between
  align-items: center

  .mainanchor
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

  .mainli
    border-right: 2px dashed black
    padding-right: 30px

    &:last-child
      border: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .wrapperlogo
    width: 285px
    margin-top: 17px

    .imglogo
      width: 100%

    .logotext
      font-weight: 100
      font-size: 13px
      color: #FFFFFF

  .call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    text-align: end
    color: #FFFFFF
    border-top: 0

  .logotel
    display: block
    font-weight: 400
    font-size: 22px
    text-align: end
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
    margin-bottom: 10px
    line-height: 18px

  .logobut
    width: 172px
    height: 46px
    margin-top: 19px
    margin-bottom: 19px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    outline: none
    border: none
    cursor: pointer

.ubermain
  padding-top: 151px
  padding-bottom: 185px
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat

  .uberpartners
    font-weight: 900
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .textwelk
    margin-top: 0px
    font-weight: 500
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .bigtextuber
    width: 985px
    margin: 0 auto
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .bigbut
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border-radius: 4px
    outline: none
    border: none
    cursor: pointer
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.workwith
  min-height: 849px
  padding-top: 18px
  padding-bottom: 64px
  background: #FFFFFF center center/cover no-repeat

  .pre
    margin: 0 auto
    padding-top: 3px
    width: 113px
    height: 24px
    background-color: black
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF

  .bigtitle
    font-weight: 700
    font-size: 38px
    margin-top: 33px
    margin-bottom: 32px
    text-align: center
    text-transform: uppercase
    color: #222222

  .workwrapper
    display: flex
    justify-content: space-around
    justify-items: center
    width: 558px
    margin-bottom: 26px

  .nomb:last-child
    margin-bottom: 0px

  .workwrapper .workround
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%

  .worktext
    width: 371px

    .text1
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #1EACC7

    .text2
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile
  padding-top: 46px
  padding-bottom: 80px
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  min-height: 864px

  .mobiletext1
    margin: 0 auto
    padding-top: 4px
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .mobiletext2
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .mobiletext3
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

  .mt30
    margin-top: 30px
    margin-bottom: 19px

  .cart1
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 1.png)

  .carttext1
    font-weight: 400
    font-size: 24px
    padding-top: 88px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .cart2
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 2.png)

  .cart3
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 3.png)

  .cart4
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 4.png)

  .cart5
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 5.png)

  .cart6
    width: 320px
    height: 280px
    background: url(../img/Карточка\ 6.png)

  .circle
    position: relative

  .round1
    position: absolute
    width: 29px
    height: 29px
    background: #000000
    border-radius: 100%
    bottom: 34px
    left: 50%
    transform: translateX(-50%)

    &::after
      content: ''
      position: relative
      margin: 0 auto
      display: block
      height: 14px
      width: 2px
      margin-top: 8px
      background: #1EACC7

    &::before
      content: ''
      position: absolute
      margin: 0 auto
      top: 50%
      right: 25%
      display: block
      height: 2px
      width: 14px
      background: #1EACC7
      transform: translateY(-50%)

    &:hover
      background-color: red

.car
  position: relative
  height: 899px
  padding-top: 57px
  padding-bottom: 137px
  background: url(../img/Подложка.png) center (center / cover) no-repeat 

  .black
    display: block
    position: absolute
    top: 0
    left: 0
    height: 502px
    background: #070716
    width: 100%
    z-index: 1

  .cartext1
    width: 115px
    height: 27px
    background: #FFFFFF
    padding-top: 5px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #070716
    text-align: center
    margin: 0 auto
    z-index: 2
    position: relative

  .cartext2
    font-weight: 70
    font-size: 38px
    margin-top: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    z-index: 2
    position: relative

  .cartext3
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
    line-height: 2px
    z-index: 2
    position: relative

  .wrapperimg
    position: relative
    margin: 0 auto
    width: 759px
    margin-top: 54px
    z-index: 2

    .imgcar
      display: block
      margin: 0 auto
      width: 100%

  .cartext4
    width: 327px
    margin: 0 auto
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222




.require
  min-height: 917px
  padding-top: 66px
  padding-bottom: 87px
  &-text1
    width: 115px
    height: 27px
    background: #000000 
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 4px
    margin: 0 auto
  &-text2
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-bottom: 37px
  &-text3
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &-textred
    margin-top: 61px
    font-weight: 400
    font-size: 22px
    color: #FF5656
  .require-span1
    text-transform: uppercase
  &-wrapper
    list-style-type: none
  &-list
    position: relative
    font-weight: 300px
    font-size: 17px
    line-height: 24px
    color: #222222
    margin-top: 5px
    margin-left: 15px
  &-img
    position: absolute
    display: block
    margin-left: -30px
    margin-top: 3px
  &-text4
    font-weight: 300
    font-size: 17px
    color: #1CA8C3

       
.world
  position: relative
  min-height: 716px
  padding-top: 48px
  padding-bottom: 41px
  background: url(../img/world_bg.png) center center/cover no-repeat
  &-town
    width: 76px
    height: 24px
    margin: 0 auto
    padding-top: 3px
    margin-bottom: 27px
    background-color: #FFFFFF
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
  &-allworld
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &-townin
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &-alltown
    display: block
    position: absolute
    bottom: 51px
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    cursor: pointer